{
  "name": "GranularSynth",
  "version": "1.0.0",
  "description": "* Granular synth\r * Visualization \r * Harmonizer\r * Scales & Chords analyzer\r * Tonal & Rhythmic JND detection\r * MIDI controls",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peregoniccolo/ACTaM-Proj.git"
  },
  "browserslist": [
    "last 1 Chrome version",
    "Firefox ESR",
    "last 1 safari version",
    "last 1 opera version",
    "last 1 edge version"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peregoniccolo/ACTaM-Proj/issues"
  },
  "homepage": "https://github.com/peregoniccolo/ACTaM-Proj#readme",
  "dependencies": {
    "granular-js": "^0.6.0",
    "parcel-bundler": "^1.12.5",
    "p5": "^0.7.2",
    "deasync": "^0.1.24"
  }
}
